.row.d-flex.justify-content-center
  .col-md-4
    h1
      | New Patient Signup
    = form_for @patient, :url => '/patients/create', method: :post do |f|
        .form-group
          = f.label :name, class: 'control-label'
          = f.text_field :name, required: true, class: 'form-control'
        .form-group
          = f.label :email, class: 'control-label'
          = f.text_field :email, required: true, class: 'form-control'
        .form-group
          = f.label :date_of_birth, class: 'control-label'
          = f.date_field :birthdate, required: true, class: 'form-control'
        .form-group
          = f.label :state, class: 'control-label'
          = f.collection_select :state_id, State.all, :id, :name, { prompt: true }, { class: 'form-control', required: true }
        = submit_tag 'Sign Up', class: 'btn btn-primary'